<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.nome{
				text-decoration: underline;
				color: red;
				font-size: 50px;
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			.titulo{
				color: red;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 35px;
			}
			.texto{
				color: black;
				font-size: 20px;
			}
			.coluna_cinza{
				background-color: #bfbfbf;
				width: 500px;
				text-align: center;
			}
			.margem{
				padding-left: 40px;
				vertical-align: top;
			}
			.tabela1{
				border-top: 1px dashed black;
				font-size: 20px;
			}
			.header{
				color: #0033cc;
				font-size: 20px;
				border-top: 1px dashed black;
			}
		</style>
	</head>
	
	<body>
		<table border="1" width="100%" height="750px">
			<tr>
				<td class="coluna_cinza">
					<img width="180px" height="180px" src="img\Mario.jpg" alt="It's a me!">
					<p>
						<span class="nome">
							Mario<br/>
						</span>
						Encanador
					</p>
				</td>
				<td colspan="2" class="margem">
					<span class="titulo">Objetivos<br/></span>
					<ul>
						<li><span class="texto">salvar a princesa Peach<br/></span></li>
						<li><span class="texto">comer cogumelos<br/></span></li>
					</ul>

					<span class="titulo"><p>Educação</p></span>
					<table width="100%">
						<tr>
							<td class="header">1990</td>
							<td class="tabela1">Universidade Toad</td>
							<td class="tabela1">Direção de Kart</td>
						</tr>
						<tr>
							<td class="header">1984</td>
							<td class="tabela1">Universidade Real</td>
							<td class="tabela1">Resgate de Princesas</td>
						</tr>
						<tr>
							<td class="header">1980</td>
							<td class="tabela1">Universidade Toad</td>
							<td class="tabela1">Ingestão de Cogumelos</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>